<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Uncanny</title>

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main class="gallery" tabindex="1" id="gallery">
      <section class="slide">
        <img src="./img/_DSF2177.jpg" alt="">
      </section>
      <section class="slide" id="s2">
        <img src="./img/_DSF2192_2.png" alt="">
        <img src="./img/_DSF2192.jpg" alt="">
      </section>
      <section class="slide">
        <img src="./img/_DSF2189.jpg" alt="">
      </section>
      <section class="slide">
        <img src="./img/_DSF2149.jpg" alt="">
      </section>
      <section class="slide">
        <img src="./img/_DSF2140.jpg" alt="">
      </section>
    </main>

    <script>
      function transformScroll(evt) {
        if (!evt.deltaY) {
          return;
        }

        evt.currentTarget.scrollLeft += evt.deltaY + evt.deltaX;
        evt.preventDefault();
      }

      function move(evt) {
        switch (evt.key) {
          case "ArrowLeft":
            window.scrollTo(window.scrollX - 1, window.scrollY);
            break;
          case "ArrowRight":
            window.scrollTo(window.scrollX + 1, window.scrollY);
            break;
        }
      }

      document.getElementById("gallery").focus();
      const element = document.scrollingElement || document.documentElement
      element.addEventListener('scroll', transformScroll)
      element.addEventListener('wheel', transformScroll)
      document.addEventListener('keydown', move)

    </script>
  </body>
</html>
